<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>B2B Bulk Booking Dashboard - HmarePanditJi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0f49bd",
                        "primary-hover": "#0c3b9b",
                        "secondary": "#ff9933", // Saffron for accents
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background-color: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-100 min-h-screen flex flex-col">
<!-- Navbar -->
<header class="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 sticky top-0 z-30">
<div class="px-6 py-3 flex items-center justify-between">
<div class="flex items-center gap-8">
<!-- Logo -->
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center text-white font-bold text-lg">H</div>
<span class="font-bold text-lg tracking-tight text-gray-900 dark:text-white">HmarePanditJi <span class="text-primary font-normal text-sm bg-primary/10 px-1.5 py-0.5 rounded ml-1">B2B</span></span>
</div>
<!-- Main Nav -->
<nav class="hidden md:flex items-center gap-6 text-sm font-medium text-gray-500 dark:text-gray-400">
<a class="text-primary hover:text-primary-hover" href="#">Dashboard</a>
<a class="hover:text-gray-900 dark:hover:text-gray-100 transition-colors" href="#">Bookings</a>
<a class="hover:text-gray-900 dark:hover:text-gray-100 transition-colors" href="#">Pandit Network</a>
<a class="hover:text-gray-900 dark:hover:text-gray-100 transition-colors" href="#">Finance</a>
</nav>
</div>
<!-- Right Side -->
<div class="flex items-center gap-4">
<!-- Global Search -->
<div class="relative hidden lg:block">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-gray-400 text-lg">search</span>
</span>
<input class="pl-10 pr-4 py-2 w-64 bg-gray-100 dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/50 text-gray-900 dark:text-white placeholder-gray-500" placeholder="Search client, booking ID..." type="text"/>
</div>
<!-- Notifications -->
<button class="relative p-2 text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors">
<span class="material-icons">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-secondary rounded-full border border-white dark:border-gray-900"></span>
</button>
<!-- Profile -->
<div class="flex items-center gap-3 pl-4 border-l border-gray-200 dark:border-gray-800">
<div class="text-right hidden sm:block">
<p class="text-sm font-medium text-gray-900 dark:text-white">Arjun Wedding Logistics</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Premium Partner</p>
</div>
<img alt="Profile" class="h-9 w-9 rounded-full object-cover border border-gray-200 dark:border-gray-700" data-alt="User profile picture" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAqClYMu5McPPEP4iTTY-3PWwuR1Qc01PT_LcYImM981l9P4cCgzKcjGdwIIzigiBTithhxHqvaTLd_M0f_9MROy0aBFyaBlTrhMP0s_CMSbQiiNeON8j3LRrEPO6nRy0QtXhdUcSJPy6Hp1TbuoaHUZ8h77HsNZV8GZ1rZElP-aynD8GTHq3eJMJrfs5lZ9ftvqsUpymdcI-DwMpEqIO2GuXxVZTyuPV9Ck4rmCEMjgJOIA0ZxZaJDrD-Gu3ILicfCuDFZUHoF14Y"/>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 p-6 overflow-hidden flex flex-col h-full">
<!-- Page Header & Metrics -->
<div class="mb-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
<div>
<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Active Bulk Bookings</h1>
<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Managing real-time logistics for upcoming auspicious dates.</p>
</div>
<!-- Top Summary Cards (Mini) -->
<div class="flex gap-3">
<div class="bg-white dark:bg-gray-800 px-4 py-2 rounded-lg border border-gray-200 dark:border-gray-700 shadow-sm flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-full text-primary">
<span class="material-icons text-base">event</span>
</div>
<div>
<p class="text-xs text-gray-500 uppercase font-semibold">Active</p>
<p class="text-lg font-bold text-gray-900 dark:text-white leading-none">14</p>
</div>
</div>
<div class="bg-white dark:bg-gray-800 px-4 py-2 rounded-lg border border-gray-200 dark:border-gray-700 shadow-sm flex items-center gap-3">
<div class="bg-secondary/10 p-2 rounded-full text-secondary">
<span class="material-icons text-base">commute</span>
</div>
<div>
<p class="text-xs text-gray-500 uppercase font-semibold">Traveling</p>
<p class="text-lg font-bold text-gray-900 dark:text-white leading-none">6</p>
</div>
</div>
<div class="bg-white dark:bg-gray-800 px-4 py-2 rounded-lg border border-red-200 dark:border-red-900/30 shadow-sm flex items-center gap-3">
<div class="bg-red-50 dark:bg-red-900/20 p-2 rounded-full text-red-600">
<span class="material-icons text-base">warning</span>
</div>
<div>
<p class="text-xs text-gray-500 uppercase font-semibold">Alerts</p>
<p class="text-lg font-bold text-red-600 leading-none">2</p>
</div>
</div>
</div>
</div>
<!-- Toolbar: Actions & Filters -->
<div class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 flex flex-col xl:flex-row gap-4 justify-between items-start xl:items-center">
<!-- Filters Group -->
<div class="flex flex-wrap items-center gap-3 w-full xl:w-auto">
<!-- Date Range -->
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-gray-400 text-sm">calendar_today</span>
</div>
<input class="pl-9 pr-8 py-2 bg-gray-50 dark:bg-gray-900 border border-gray-300 dark:border-gray-600 rounded-lg text-sm text-gray-900 dark:text-gray-100 focus:ring-primary focus:border-primary w-48 transition-shadow" readonly="" type="text" value="Nov 24 - Nov 26"/>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
<span class="material-icons text-gray-400 text-sm">arrow_drop_down</span>
</div>
</div>
<!-- Location Filter -->
<div class="relative">
<select class="pl-3 pr-8 py-2 bg-gray-50 dark:bg-gray-900 border border-gray-300 dark:border-gray-600 rounded-lg text-sm text-gray-900 dark:text-gray-100 focus:ring-primary focus:border-primary appearance-none w-40">
<option>All Locations</option>
<option>Mumbai</option>
<option>Delhi NCR</option>
<option>Bangalore</option>
<option>Udaipur</option>
</select>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
<span class="material-icons text-gray-400 text-sm">place</span>
</div>
</div>
<!-- Status Filter -->
<div class="relative">
<select class="pl-3 pr-8 py-2 bg-gray-50 dark:bg-gray-900 border border-gray-300 dark:border-gray-600 rounded-lg text-sm text-gray-900 dark:text-gray-100 focus:ring-primary focus:border-primary appearance-none w-40">
<option>All Statuses</option>
<option>Assigned</option>
<option>Traveling</option>
<option>At Venue</option>
<option>Issue Reported</option>
</select>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
<span class="material-icons text-gray-400 text-sm">filter_list</span>
</div>
</div>
</div>
<!-- Primary Actions Group -->
<div class="flex flex-wrap items-center gap-3 w-full xl:w-auto justify-end">
<button class="flex items-center gap-2 px-4 py-2 bg-primary/10 hover:bg-primary/20 text-primary rounded-lg text-sm font-medium transition-colors border border-primary/20">
<span class="material-icons text-sm">download</span>
                        Bulk Itineraries
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-secondary/10 hover:bg-secondary/20 text-secondary-darker dark:text-secondary text-orange-700 dark:text-orange-400 rounded-lg text-sm font-medium transition-colors border border-secondary/20">
<span class="material-icons text-sm">calculate</span>
                        Samagri Costs
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-hover text-white rounded-lg text-sm font-medium shadow-md shadow-primary/20 transition-all hover:shadow-lg hover:shadow-primary/30">
<span class="material-icons text-sm">send</span>
                        Message Pandits
                    </button>
</div>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-200 dark:border-gray-700 flex-1 flex flex-col overflow-hidden">
<div class="overflow-x-auto custom-scrollbar flex-1">
<table class="w-full text-left border-collapse">
<thead class="bg-gray-50 dark:bg-gray-900/50 sticky top-0 z-10 text-xs uppercase text-gray-500 font-semibold tracking-wider">
<tr>
<th class="px-6 py-4 w-12 border-b border-gray-200 dark:border-gray-700">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-800" type="checkbox"/>
</th>
<th class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">Client / ID</th>
<th class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">Date &amp; Time</th>
<th class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">Venue &amp; Location</th>
<th class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">Pandit Assigned</th>
<th class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 text-center">Status</th>
<th class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">Backup Status</th>
<th class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700 text-sm">
<!-- Row 1: Active / Traveling -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors group">
<td class="px-6 py-4 align-middle">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-800" type="checkbox"/>
</td>
<td class="px-6 py-4 align-middle">
<div class="font-semibold text-gray-900 dark:text-white">Sharma-Verma Wedding</div>
<div class="text-xs text-gray-500 font-mono mt-0.5">BK-2023-892</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-gray-900 dark:text-gray-200">Nov 24, 2023</div>
<div class="text-xs text-gray-500">10:00 AM</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-start gap-2">
<div class="mt-0.5">
<div class="font-medium text-gray-900 dark:text-gray-200">Grand Hyatt</div>
<div class="text-xs text-gray-500">Santacruz, Mumbai</div>
</div>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-3">
<img alt="Pandit Profile" class="h-8 w-8 rounded-full object-cover border border-gray-200" data-alt="Portrait of Pandit Sharma" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCWNoP4y6NuDDIfCJuUSJAqnywhy3U2Yzr0OBO1v0kqLodpcJmWxln4PBHM-Dvc6LC7HQHvB6mhQOa7kGo9HOufvDtrlbG2PcCGCwjeuWojdNm3WURM25LbL-Fwws8c9tYSimLNFMWoBXfnb3Rf3UwEls6RNQ3PXjYngR-ETh7vmH_CBCUvvzMpaQk4lF7UOv94wGlPS8J7eNWKz9oBo2AGJIyIYDxmAIGKm7KbSD5bEKDPYGr8G_t8pOerl9hdnCp_06lWcRu3vl8"/>
<div>
<div class="font-medium text-gray-900 dark:text-white">Pt. R. Sharma</div>
<div class="text-xs text-primary cursor-pointer hover:underline">View Profile</div>
</div>
</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-secondary/10 text-orange-700 dark:text-orange-400 border border-secondary/20">
<span class="w-1.5 h-1.5 bg-secondary rounded-full mr-1.5 animate-pulse"></span>
                                    Traveling
                                </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-icons text-green-500 text-sm">check_circle</span>
<span class="text-xs">Ready (Pt. J. Joshi)</span>
</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-icons text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: At Venue -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors group">
<td class="px-6 py-4 align-middle">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-800" type="checkbox"/>
</td>
<td class="px-6 py-4 align-middle">
<div class="font-semibold text-gray-900 dark:text-white">Gupta Wedding</div>
<div class="text-xs text-gray-500 font-mono mt-0.5">BK-2023-894</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-gray-900 dark:text-gray-200">Nov 24, 2023</div>
<div class="text-xs text-gray-500">06:00 PM</div>
</td>
<td class="px-6 py-4 align-middle">
<div>
<div class="font-medium text-gray-900 dark:text-gray-200">ITC Gardenia</div>
<div class="text-xs text-gray-500">Residency Rd, Bangalore</div>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-3">
<img alt="Pandit Profile" class="h-8 w-8 rounded-full object-cover border border-gray-200" data-alt="Portrait of Pandit Mishra" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAo-YocNSAhVG9Z_OIv6YSemFYhrjN_ZfmSe24jx9Zysf9cIUKip7b0vWlyPaAps2VW17pw8JEBuOKh7dutMfJZ0HOSEUVt2gPzdeCrALHWDKuxwSLyjx8j7mBjpVvhUaihafpVj2KMNjxgkh2ojIGfQG_rxEU6cb3zYpnJabCoBJLFud5eWzAYVSiEbIGZKNHxdZcPErB9x5Ld24P5yFsb72CtC3vsakHzLyDYK0WgE4X2LIqvSdfim5Zrro6QXNH0RFnZsfXY_Js"/>
<div>
<div class="font-medium text-gray-900 dark:text-white">Pt. A. Mishra</div>
<div class="text-xs text-primary cursor-pointer hover:underline">View Profile</div>
</div>
</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">
                                    At Venue
                                </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-icons text-gray-400 text-sm">remove_circle_outline</span>
<span class="text-xs">Not Required</span>
</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-icons text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3: Issue -->
<tr class="bg-red-50/50 dark:bg-red-900/10 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group">
<td class="px-6 py-4 align-middle">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-800" type="checkbox"/>
</td>
<td class="px-6 py-4 align-middle">
<div class="font-semibold text-gray-900 dark:text-white">Singh-Kaur Wedding</div>
<div class="text-xs text-gray-500 font-mono mt-0.5">BK-2023-901</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-gray-900 dark:text-gray-200">Nov 25, 2023</div>
<div class="text-xs text-gray-500">09:30 AM</div>
</td>
<td class="px-6 py-4 align-middle">
<div>
<div class="font-medium text-gray-900 dark:text-gray-200">The Oberoi</div>
<div class="text-xs text-gray-500">Gurgaon, NCR</div>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 text-xs font-bold">Pt</div>
<div>
<div class="font-medium text-gray-900 dark:text-white">Pt. V. Tiwari</div>
<div class="text-xs text-red-600 font-medium">Unreachable</div>
</div>
</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 border border-red-200 dark:border-red-800">
<span class="material-icons text-[14px] mr-1">warning</span> Issue
                                </span>
</td>
<td class="px-6 py-4 align-middle">
<button class="flex items-center gap-2 text-xs font-medium bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded px-2 py-1 text-gray-700 dark:text-white shadow-sm hover:border-primary hover:text-primary transition-colors">
<span class="material-icons text-sm text-yellow-500">notification_important</span>
                                    Activate Backup
                                </button>
</td>
<td class="px-6 py-4 align-middle text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-icons text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4: Assigned -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors group">
<td class="px-6 py-4 align-middle">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-800" type="checkbox"/>
</td>
<td class="px-6 py-4 align-middle">
<div class="font-semibold text-gray-900 dark:text-white">Patel Engagement</div>
<div class="text-xs text-gray-500 font-mono mt-0.5">BK-2023-910</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-gray-900 dark:text-gray-200">Nov 25, 2023</div>
<div class="text-xs text-gray-500">02:00 PM</div>
</td>
<td class="px-6 py-4 align-middle">
<div>
<div class="font-medium text-gray-900 dark:text-gray-200">Taj Lake Palace</div>
<div class="text-xs text-gray-500">Udaipur, Rajasthan</div>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-3">
<img alt="Pandit Profile" class="h-8 w-8 rounded-full object-cover border border-gray-200" data-alt="Portrait of Pandit Patel" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDlvusViyobEJVQidejXaN81pwVB8UVWPC5fBAoraZih__9vpnUXfheCh6oomw0iIWhgV-pu9pp0s9CK-66h-l9Xb2tj6YW8bTlGimj6qfv0K8wiUjJ9APDNhOf9iPmURv87PkxXA2XpsKT2L8TwBW3QkZJbsQDLkBX7LyXZxnxqgBXx-FWjqlqa_5Qys31L-EtyNrpioHK11dxB6CD7Vvr6ka1dWLvsO7WHOIdVBsMXSqiCuZI5tMDn6w-6Cjf59p50sps6Hgbxm0"/>
<div>
<div class="font-medium text-gray-900 dark:text-white">Pt. S. Patel</div>
<div class="text-xs text-primary cursor-pointer hover:underline">View Profile</div>
</div>
</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
                                    Assigned
                                </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-icons text-green-500 text-sm">check_circle</span>
<span class="text-xs">Ready (Pt. K. Trivedi)</span>
</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-icons text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5: Traveling -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors group">
<td class="px-6 py-4 align-middle">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-800" type="checkbox"/>
</td>
<td class="px-6 py-4 align-middle">
<div class="font-semibold text-gray-900 dark:text-white">Reddy Wedding</div>
<div class="text-xs text-gray-500 font-mono mt-0.5">BK-2023-912</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-gray-900 dark:text-gray-200">Nov 25, 2023</div>
<div class="text-xs text-gray-500">07:00 PM</div>
</td>
<td class="px-6 py-4 align-middle">
<div>
<div class="font-medium text-gray-900 dark:text-gray-200">Novotel</div>
<div class="text-xs text-gray-500">HITEC City, Hyderabad</div>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-3">
<img alt="Pandit Profile" class="h-8 w-8 rounded-full object-cover border border-gray-200" data-alt="Portrait of Pandit Reddy" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAkT7Q1TLY6FuY701UAvyWn7V64M3Xkdg6wyaEoIsErs6xxSkxnY71qbuq3JBq-BIgGddalsZyRQrQLiD1zTSGZxHaA_Y0uggwJz-TXHezPcM-51nEWGdk9LVGuuCh-lOy6mkfeNx3MQW091bAFisR8QYI5Dw6XQs8VJYoi_16cYWwFb6dFCekNY8UuFZZMLMn0EJKhq7SVtPKvv41H9apKMkLU1Uq5HTGIqmHCGjGBH-a3q1812FdtNrLl9MOjZcZvSI17MVUAMJ4"/>
<div>
<div class="font-medium text-gray-900 dark:text-white">Pt. K. Acharya</div>
<div class="text-xs text-primary cursor-pointer hover:underline">View Profile</div>
</div>
</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-secondary/10 text-orange-700 dark:text-orange-400 border border-secondary/20">
<span class="w-1.5 h-1.5 bg-secondary rounded-full mr-1.5 animate-pulse"></span>
                                    Traveling
                                </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-2 text-yellow-600 dark:text-yellow-500 bg-yellow-50 dark:bg-yellow-900/10 px-2 py-1 rounded border border-yellow-200 dark:border-yellow-900/30">
<span class="material-icons text-sm">warning_amber</span>
<span class="text-xs">Unassigned</span>
</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-icons text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6: Assigned -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors group">
<td class="px-6 py-4 align-middle">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-white dark:bg-gray-800" type="checkbox"/>
</td>
<td class="px-6 py-4 align-middle">
<div class="font-semibold text-gray-900 dark:text-white">Iyer Sangeet</div>
<div class="text-xs text-gray-500 font-mono mt-0.5">BK-2023-915</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-gray-900 dark:text-gray-200">Nov 26, 2023</div>
<div class="text-xs text-gray-500">11:00 AM</div>
</td>
<td class="px-6 py-4 align-middle">
<div>
<div class="font-medium text-gray-900 dark:text-gray-200">Private Villa</div>
<div class="text-xs text-gray-500">Lonavala, MH</div>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-primary/10 flex items-center justify-center text-primary text-xs font-bold">Pt</div>
<div>
<div class="font-medium text-gray-900 dark:text-white">Pt. N. Iyer</div>
<div class="text-xs text-primary cursor-pointer hover:underline">View Profile</div>
</div>
</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
                                    Assigned
                                </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-icons text-green-500 text-sm">check_circle</span>
<span class="text-xs">Ready (Pt. S. Rao)</span>
</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-icons text-lg">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Table Footer -->
<div class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 px-6 py-4 flex items-center justify-between">
<span class="text-sm text-gray-500 dark:text-gray-400">Showing 1 to 6 of 14 bookings</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-500 dark:text-gray-300 disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-600">Next</button>
</div>
</div>
</div>
</main>
</body></html>