# ============================================================
# Vercel Environment Variables — Pandit App
# Copy these to your Vercel project settings
# ============================================================
# Set these in Vercel Dashboard: Project > Settings > Environment Variables
# Or use Vercel CLI: vercel env add <variable> <value>

# ----- Production -----
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://api.hmarepanditji.com/api/v1
NEXT_PUBLIC_WEB_URL=https://hmarepanditji.com
NEXT_PUBLIC_PANDIT_URL=https://pandit.hmarepanditji.com
NEXT_PUBLIC_ADMIN_URL=https://admin.hmarepanditji.com

# ----- Database (Supabase/Neon) -----
DATABASE_URL=postgresql://user:password@host:5432/hmarepanditji

# ----- Auth -----
JWT_SECRET=your-secure-jwt-secret-min-32-chars
JWT_REFRESH_SECRET=your-secure-refresh-secret-min-64-chars
ENCRYPTION_KEY=32-byte-hex-key-for-aes256-encryption

# ----- Payments (Razorpay) -----
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxx

# ----- Voice AI (Sarvam) -----
SARVAM_API_KEY=your_sarvam_api_key
NEXT_PUBLIC_SARVAM_API_KEY=your_sarvam_api_key

# ----- Deepgram STT -----
DEEPGRAM_API_KEY=your_deepgram_api_key

# ----- Notifications -----
MSG91_AUTH_KEY=your_msg91_auth_key
MSG91_SENDER_ID=HMPANDIT
FIREBASE_PROJECT_ID=hmarepanditji
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@hmarepanditji.iam.gserviceaccount.com

# ----- Maps -----
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# ----- Analytics -----
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_CLARITY_ID=your_clarity_project_id

# ----- Sentry (Error Tracking) -----
NEXT_PUBLIC_SENTRY_DSN=https://xxxxx@oxxxxx.ingest.sentry.io/xxxxx
SENTRY_ORG=hmarepanditji
SENTRY_PROJECT=pandit-app
SENTRY_AUTH_TOKEN=your_sentry_auth_token

# ----- Platform Config -----
PLATFORM_COMMISSION_PERCENT=20
GST_PERCENT=18
MIN_BOOKING_ADVANCE_HOURS=48
